<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Achiever Home Tuition/ Online Tuition Centre</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg bg-success fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold text-white" href="#">Achiever Home Tution</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-end gap-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#timings">Timings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="home">
      <div class="vh-100">
        <div class="landing-page">
        </div>
        <div class="overlay"></div>
        <div class="content">
          <div>
            <div class="fw-bold heading text-white">Acheiver Home Tution</div>
            <div class="text-white text-start sub-heading">Your Home Tution</div>
          </div>
        </div>
      </div>
    </section>
    <section id="timings">
      <div class="bg-white" style="height: 300px;">
        <div class="fs-1 mb-4 text-center fw-bold">Basic Information</div>
        <div class="row mb-3">
          <div class="col-6 d-flex justify-content-center">
            <div class="card bg-success border-0">
              <div class="fs-5 text-center fw-bold">Classes</div>
              <p class="text-center mt-3">Classes for LKG to 12th Std</p>
            </div>

          </div>
          <div class="col-6 d-flex justify-content-center">
            <div class="card bg-success border-0">
              <div class="fs-5 text-center fw-bold ">Timings</div>
              <p class="text-center mt-3">Mon to Sat 6:00PM to 8PM</p>
            </div>
           
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="p-2">
      <div class="fs-1 fw-bold text-center">About Us</div>
      <div class="fw-bold">Welcome to Achiever Home Tuition!</div>
      <p>At Achiever Home Tuition, we are dedicated to providing personalized and high-quality educational
        support to
        students of all ages. Our mission is to empower students to achieve their academic goals and unlock their full
        potential through tailored, one-on-one tuition in the comfort of their own homes.</p>
      <br>
      <div class="fw-bold">Our Story</div>
      <p>Founded with a passion for education, Achiever Home Tuition was established to address the unique
        learning needs of each student. We understand that every student learns differently, and our approach is
        designed to cater to these individual differences. Our experienced tutors work closely with students to identify
        their strengths, overcome challenges, and build confidence in their abilities.</p>
    </section>
    <footer class="bg-success text-white p-2">
      <div class="row w-100">
        <div class="col-lg-6 col-xg-6 col-md-6 col-sm-12 col-xs-12">
          <h3>Acheiver Home Tution Center</h3>
          <div>Vallalar Street, Otteri Extension Vandalur<br> Chennai, Tamilnadu, India 600048</div>
        </div>
        <div class="col-lg-6 col-xg-6 col-md-6 col-sm-12 col-xs-12">

        </div>
      </div>
    </footer>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

<style>
  .landing-page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("pexels-pixabay-267885.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* Adjust the color and opacity for dim effect */
    z-index: 0;
  }

  .content {
    position: relative;
    z-index: 1;
    color: white;
    /* Text color to be visible on dark background */
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  .content .heading {
    font-size: 70px !important;
    z-index: 100;

  }

  .content .sub-heading {
    font-size: 30px;
    font-weight: bold;
    z-index: 10;
    color: white;
  }

  nav .navbar-nav .nav-item a {
    transition: all ease 0.4s;
    border-bottom: 3px solid rgb(25, 135, 84);
    color: #fff !important;
  }

  nav .navbar-nav .nav-item a:hover {
    border-bottom: 3px solid #fff;
    transition: all ease 0.4s;
  }
  #timings .card{
    height: 200px;
    width: 300px;
    text-align: center;
    padding: 10px;
    background: #e5fae0 !important;
  }
</style>

</html>